# Epic gamers unite

board = ['-','-', '-',
        '-', '-', '-',
        '-', '-', '-',]

def display_board ():
    print(board[0] + " | " + board[1] + " | " + board[2])
    print(board[3] + " | " + board[4] + " | " + board[5])
    print(board[6] + " | " + board[7] + " | " + board[8])

def play_game() :
    # Displaying Initial Board
    display_board()

    handle_turn()
#Inputing the first "X" according to the user's wish

def handle_turn ():
    position = input("Enter a postion from 1-9: ")
    position = int(position) - 1

    board[position] = "X"
    display_board() 



play_game() 
